.nav__menu
  &>ul
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center


nav
  @extend .is__background--c-black

  .nav__box
    +outer-container

.nav__level--first
  li
    @extend .is__text--smallheading
    @extend .is__text--c-white
    @extend .is__this--inline

    @extend %pb-2
    @extend %pt-2
    @extend %pl-30

.nav__dropdown
  @extend .component__dropdown

  .dropdown__box
    right: 0

.nav__dropdown--menu-icon--spacing
  @extend %pl-5

.nav__level--second
  @extend .is__background--c-smoke
  @extend %mt-20

  padding: 0.8rem 0.9rem
  border-radius: 0.5rem
  position: relative

  &:before
    content: " "
    position: absolute
    font-size: 3.5rem
    width: 1rem
    height: 1rem
    top: -0.5rem
    right: 1.6rem
    @include background-image(linear-gradient(-45deg, rgba(0,0,0,.8) 0, rgba(0,0,0,.8) 50%, transparent 50%))
    z-index: 0
    @include transform(rotateZ(-135deg))

  li
    @extend .is__text--regular
    @extend .is__text--right

    white-space: nowrap
    padding: .5rem .3rem
    display: block
    border-radius: .2rem

    &:hover
      @extend .is__background--c-gray


















