.is__text--bold
  font-weight: 700

.is__text--medium
  font-weight: 600

.is__text--regular
  font-weight: 400

.is__text--light
  font-weight: 300

.is__text--oblique
  font-style: oblique
  font-style: italic

.is__text--centered
  text-align: center

.is__text--left
  text-align: left

.is__text--right
  text-align: right

.is__text--uppercase
  text-transform: uppercase

.is__text--size--giga
  font-size: 2rem

.is__text--size--mega
  font-size: 1.61rem

.is__text--size--milli
  font-size: .73rem
