.body__flexbox
  display: flex
  min-height: 100vh
  flex-direction: column

.body__section--expand
  flex: 1

body
// @extend .is__background--c-black
  margin: 0 !important
  border: 0
  padding: 0
  @extend .body__flexbox