footer
  @extend .is__background--c-black

.footer__box
  +outer-container
  @extend .is__text--c-white
  @extend %pb-14
  @extend %pt-14

.footer__heading
  @extend .is__text--smallheading

  &.social
    margin-bottom: 0

.footer__contact
  @extend .is__text--size--kilo
  @extend .is__text--bold
  @extend .is__text--c-white

.footer__location
  @extend .is__text--c-gray
  @extend .is__text--c-regular
  line-height: 1.7rem

  li:first-child
    @extend .is__text--bold

  
.footer__information
  @extend .is__text--c-gray
  line-height: 1.7rem

.footer__email
  @extend .is__text--uppercase

  a
    @extend %pl-5