.block__product-ticker
  @extend .site-logo__buffer
  padding-top: 25vh

.product-ticker__shadow
  box-shadow: .3rem .3rem 0.6rem rgba(0, 0, 0, 0.24)
  border-radius: 0.5rem
  @extend .is__background--c-frost

.product-ticker__title
  font-size: 7rem
  padding: .5rem 1rem

  @extend .is__text--c-black
  @extend .is__text--light
  @extend .is__this--inline
  @extend .is__text--uppercase

  @extend .product-ticker__shadow

.product-ticker__title--number
  @extend .is__text--c-secondary