
//CATEGORY -- Document & Body Fonts
html,body

  //sets line-height
  line-height: 1.61em

  //Keeps Fonts Responsive with Rem
  //paragraph/baseline text size is at 16px
  font-size: 80%

//CATEGORY --- Paragraph & Baseline fonts
p
  font-size: 1rem
  font-family: $theme-font

small
  font-size: .7rem


//CATEGORY --- Lists

li
  font-size: 1rem

//CATEGORY --- Headers
h1,h2,h3,h4,h5,h6
  line-height: 1.3em

$h1-font-size: 2.6rem
$heading-ratio: $h1-font-size * 1.3
h1
  font-size: $h1-font-size
h2
  font-size: golden-ratio($heading-ratio, -1)

h3
  font-size: golden-ratio($heading-ratio, -2)


h4
  font-size: golden-ratio($heading-ratio, -3)


h5
  font-size: golden-ratio($heading-ratio, -4)


h6
  font-size: golden-ratio($heading-ratio, -4)


hr
  margin: 0

//CATEGORY --- Components & Other type tags

blockquote
  font-size: 1.2rem
  font-family: Cardo, Georgia, serif
  line-height: 1.42em
  margin: 1rem 0
  text-align: left

  @media #{$tabletish}
    margin: 1rem -1.5rem
    text-align: center

  p
    font-size: inherit
