//CATEGORY -- Document & Body Fonts
html,body

  //_fonts.sass holds all font-family naming instances
  font-family: $theme-font

  //Proxima Nova [TypeKit] 400 = Regular
  font-weight: 400

//CATEGORY --- Paragraph & Baseline fonts
p
  //redundant but makes sure p is using the right weight
  font-family: $theme-font
  @extend .is__text--regular

small
  font-size: .7rem

//CATEGORY --- Lists

ul
  padding: 0

li
  @extend .is__text--unbulleted
//CATEGORY --- Headers
h1
  @extend .is__text--bold
  @extend .is__text--c-main

h2
  @extend .is__text--medium
h3
  @extend .is__text--light
h4
  @extend .is__text--bold
  @extend .is__text--uppercase
h5
  @extend .is__text--light
h6
  @extend .is__text--bold

hr
  margin: 0

//CATEGORY --- Components & Other type tags

blockquote
  font-family: Cardo, Georgia, serif
  line-height: 1.42em
  margin: 1rem 0
  text-align: left

  @media #{$tabletish}
    margin: 1rem -1.5rem
    text-align: center

  p

a
  text-decoration: none
  color: inherit